# hadoop-case

./: pom.xml
src/main/java/com/: Test.java  TestCase.java
src/main/java/com/hadoop/: HadoopTest.java  Main.java  ZipApk.java
src/main/java/com/hadoop/algorithm/: CommonFriends.java  MapReduceDemoFour.java  MapReduceDemoNine.java  MapReduceDemoTen.java  SharedFriend.java
src/main/java/com/hadoop/chapter1/: Join.java  JoinTwo.java  Sort.java  WordCount.java
src/main/java/com/hadoop/chapter2/: TFIDF.java
src/main/java/com/hadoop/chapter3/: CF.java  MapReduceInverted.java
src/main/java/com/hadoop/fof/: StepOne.java  User.java
src/main/java/com/hadoop/leftouterjoin/: Case.java  GameFengYun.java  LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java  SecondarySortGroupComparator.java  SecondarySortPartitioner.java
src/main/java/com/hadoop/online/: OnlineMain.java  OnlineMap.java  OnlineReduce.java  OnlineWritable.java
src/main/java/com/hadoop/participle/: LongestCommonSubsequence.java
src/main/java/com/hadoop/sort/: SecondarySort.java  SortCase.java
src/main/java/com/hadoop/tfidf/: Job1.java  Job2.java  Job3.java  JobOne.java  RunJob.java
src/main/java/com/hadoop/topk/: TopKAapp.java
src/main/java/com/hbase/: HBaseTest.java  HbaseBase.java  HbaseCachBatch.java  HbaseDemo.java  RowCountByCoprocessor.java
src/main/java/com/hive/udf/: UDFZodiacSign.java
src/main/java/com/leetcode/: CanMeasureWater.java  Difficult.java  GetLeastNumbers.java  IsRectangleOverlap.java  LastRemaining.java  ListNode.java  LongestPalindrome.java  Massage.java  Medium.java  MiddleNode.java  MinIncrementForUnique.java  MinimumLengthEncoding.java  Solution.java
src/main/java/com/spark/: CollaborativeFilteringForSpark.java
src/main/java/com/spark/algorithm/: Demo1.java  Demo10.java  Demo14.java  Demo2.java  Demo3.java  Demo4.java  Demo7.java  Demo9.java
src/main/java/com/spark/userwatch/: UserWatch.java
src/main/java/com/spark/wordcount/: TestNewSparkTaskUpdateByKey.java  WordCountState.java
src/main/java/com/thrift/: Client.java  HelloServer.java  RecSys.java  RecSysImpl.java
src/main/java/com/utils/: Combination.java  ParamsUtils.java  Tuple2.java  Tuple3.java  TupleComparator.java  VolatileSerrialTest.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
